{
  "name": "freemed-server",
  "homepage": "https://github.com/freemed/freemed-server",
  "authors": [
    "Jeff Buchbinder <freemed@gmail.com>"
  ],
  "description": "FreeMED Electronic Medical Record",
  "main": "index.html",
  "keywords": [
    "medical",
    "emr"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "knockout": "^3.4.2",
    "knockout.mapping": "^2.0.1",
    "bootstrap": "^4.1.1",
    "toastr": "^2.1.3",
    "bootstrap-switch": "^3.3.4",
    "select2": "^4.0.5",
    "jquery-html5storage": "https://github.com/artberri/jquery-html5storage.git#^1.0.0",
    "fullcalendar": "^3.9.0"
  },
  "resolutions": {
    "jquery": "^3.3.1"
  }
}
